<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" />
    <style>
      input {
        width: 80px;
        height: 30px;
        margin-top: 10px;
      }
      button {
        width: 60px;
        height: 40px;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }
      .input-form {
        display: flex;
        margin-bottom: 10px;
      }
      .input-wrapper {
        display: flex;
        flex-direction: column;
        margin-right: 10px;
      }
    </style>
    <title>Cal</title>
  </head>
  <body>
    <div>
      <div class="input-form">
        <div class="input-wrapper">
          <label for="total">Tổng</label>
          <input id="total" type="number" />
        </div>
        <div class="input-wrapper">
          <label for="n1">1N</label>
          <input id="n1" type="number" />
        </div>
        <div class="input-wrapper">
          <label for="n2">2N</label>
          <input id="n2" type="number" />
        </div>
      </div>
      <button class="cal">Tính</button>
    </div>
    <div>
      <h3>Kết quả</h3>
      <p>Tổng số con: <span class="total-count">0</span></p>
      <p>Số ăn: <span class="match">0</span></p>
    </div>
  </body>
  <script>
    document.querySelector(".cal").addEventListener("click", (e) => {
      e.preventDefault();
      let total = parseInt(document.querySelector("#total").value) || 0;
      let n1 = parseInt(document.querySelector("#n1").value) || 0;
      let n2 = parseInt(document.querySelector("#n2").value) || 0;
      let count = 0;
      count += (n1 * (n1 - 1)) / 2;
      for (let i = 1; i <= n2; i++) {
        count += total - i;
      }
      let totalCount = (total * (total - 1)) / 2;
      document.querySelector(".total-count").innerHTML = totalCount;
      document.querySelector(".match").innerHTML = count;
    });
  </script>
</html>
